<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_keyboard_black_24dp"/>
    <TextView
        android:id="@+id/nama"
        android:text="Nama"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"/>
    <TextView
        android:id="@+id/nim"
        android:text="Nim"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/icon"/>
</RelativeLayout>